.collage-wrapper-title {
  margin-top: 0;
  margin-bottom: 3rem;
}

.collage {
  display: grid;
}

.collage__item > * {
  width: 100%;
}

.collage__item .card__content {
  flex-grow: initial;
}

@media screen and (max-width: 749px) {
  .collage {
    grid-column-gap: var(--grid-mobile-horizontal-spacing);
    grid-row-gap: var(--grid-mobile-vertical-spacing);
  }

  .collage--mobile {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .collage--mobile .collage__item--left:nth-child(3n - 2) {
    grid-column: span 2;
  }

  .collage--mobile .collage__item--left:nth-child(3n - 2):nth-last-child(2) {
    grid-column: span 1;
  }

  .collage--mobile .collage__item--left:nth-child(3n) {
    grid-column-start: 2;
  }

  .collage--mobile .collage__item--right:nth-child(3n - 2) {
    grid-column-start: 1;
  }

  .collage--mobile .collage__item--right:nth-child(3n - 2):last-child {
    grid-column: span 2;
  }

  .collage--mobile .collage__item--right:nth-child(3n - 1) {
    grid-column-start: 2;
  }

  .collage--mobile .collage__item--right:nth-child(3n) {
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 750px) {
  .collage {
    grid-auto-flow: column;
    grid-column-gap: var(--grid-desktop-horizontal-spacing);
    grid-row-gap: var(--grid-desktop-vertical-spacing);
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .collage__item--left:nth-child(3n - 2) {
    grid-column: 1 / span 2;
    grid-row: span 2;
  }

  .collage__item--left:nth-child(3n - 2):last-child {
    grid-column: 1 / span 3;
  }

  .collage__item--left:nth-child(3n - 1),
  .collage__item--left:nth-child(3n) {
    grid-column-start: 3;
  }

  .collage__item--left:nth-child(3n - 1):last-child {
    grid-row: span 2;
  }

  .collage__item--right:nth-child(3n - 2) {
    grid-column: 1 / span 1;
    grid-row: span 1;
  }

  .collage__item--right:nth-child(3n - 2):last-child {
    grid-column: 1 / span 3;
  }

  .collage__item--right:nth-child(3n - 1) {
    grid-column-start: 1;
  }

  .collage__item--right:nth-child(3n-1):last-child {
    grid-column: span 2;
  }

  .collage__item--right:nth-child(3n) {
    grid-column: 2 / span 2;
    grid-row: span 2;
  }

  .collage__item--collection:only-child,
  .collage__item--product:only-child {
    justify-self: center;
    max-width: 73rem;
    width: 100%;
  }
}

.collage-card {
  background: rgb(var(--color-background));
  border-radius: var(--card-corner-radius);
  border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
  height: 100%;
  padding: var(--card-image-padding);
  position: relative;
}

.collage-card:after {
  border-radius: var(--card-corner-radius);
  box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity));
  content: '';
  position: absolute;
  width: calc(var(--card-border-width) * 2 + 100%);
  height: calc(var(--card-border-width) * 2 + 100%);
  top: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  z-index: -1;
}

.collage-card .media {
  border-radius: calc(var(--card-corner-radius) - var(--card-border-width) - var(--card-image-padding));
  height: 100%;
  overflow: hidden;
}

.collage-card .deferred-media {
  height: 100%;
  overflow: visible;
}

.collage-card__link {
  display: block;
  height: 100%;
}

.collage-card .deferred-media__poster {
  background-color: transparent;
  border: 0;
}

.collage-card .deferred-media__poster:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  right: calc(var(--card-border-width) * -1);
  top: calc(var(--card-border-width) * -1);
  outline-offset: 0.3rem;
}

.collage-card .deferred-media__poster:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.collage-card .deferred-media__poster:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.collage-card .deferred-media__poster:focus:not(:focus-visible),
.collage-card .deferred-media__poster:focus:not(:focus-visible):after {
  outline: none;
  box-shadow: none;
}

.collage-card .deferred-media__poster:focus {
  outline: none;
  box-shadow: none;
}

.collage-card .content {
  --color-foreground: 255, 255, 255;
  --color-button: 255, 255, 255;
  --color-button-text: 0, 0, 0;
  --font-heading-scale: 1.7;
  align-items: center;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  left: 0;
  padding: var(--grid-desktop-horizontal-spacing);
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}

.collage-card .content .ja-img-title {
  color: rgb(var(--color-foreground));
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  position: relative;
  z-index: 2;
}

.collage-card .content p {
  color: rgb(var(--color-foreground));
  text-transform: uppercase;
  margin:  0;
}

.collage-card .content .link {
  color: rgb(var(--color-foreground));
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 16px;
}

.collage .collage-card-spacing img {
  object-fit: contain;
}

.collage__item--slideshow .slideshow__controls .slider-button {
  display: none;
}

.collage__item--slideshow .slider.slider--everywhere .slider__slide {
  --color-foreground: 255, 255, 255;
  --color-button: 255, 255, 255;
  --color-button-text: 0, 0, 0;
  --font-heading-scale: 1.7;
}

.collage__item--slideshow .slider.slider--everywhere .slider__slide h3 {
  color: rgb(var(--color-foreground));
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.collage__item--slideshow .slider.slider--everywhere .slider__slide p {
  color: rgb(var(--color-foreground),0.8);
}

.collage__item--slideshow .slider.slider--everywhere .slider__slide .banner__box {
  text-align: left;
  align-items: start;
  padding:  0 5rem 0 0;
  max-width: 100%;
  min-width: 100%;
}

.collage__item--slideshow .slider.slider--everywhere .slider__slide .link {
  color: rgb(var(--color-foreground));
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.collage__item--slideshow .banner--adapt, 
.collage__item--slideshow .banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
  height: 100%;
  position: absolute;
}

.collage__item--slideshow .banner--adapt_image.banner--mobile-bottom .banner__media.slideshow--placeholder {
  background-color: rgba(var(--color-base-accent-1));
}

.collage__item--slideshow .slideshow__controls {
  border:  0;
}

.collage__item--slideshow slideshow-component:not(.page-width) .slider-buttons {
  bottom:  3.2rem;
}

@media (min-width:  750px) {
  .collage__item--slideshow .slider.slider--everywhere .slider__slide .banner__box {
    max-width: 50%;
    min-width: 50%;
  }
}

@media (max-width:  749px) {
  .collage__item--slideshow .banner--mobile-bottom:not(.banner--stacked) .banner__content {
    padding: 2rem 2rem 5rem;
  }

  .collage__item--slideshow .slider.slider--everywhere .slider__slide .banner__box {
    padding: 0;
  }
}