slider-component {
  --desktop-margin-left-first-item: max(
    5rem,
    calc(
      (
          100vw - var(--page-width) + 10rem -
            var(--grid-desktop-horizontal-spacing)
        ) / 2
    )
  );
  position: relative;
  display: block;
}

slider-component.slider-component-full-width {
  --desktop-margin-left-first-item: 2.4rem;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}

@media screen and (max-width: 749px) {
  slider-component.page-width {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 749px) and (max-width: 990px) {
  slider-component.page-width {
    padding: 0 2.4rem;
  }
}

@media screen and (min-width: 1200px) {
  slider-component.page-width {
    padding: 0 4.8rem;
  }
}

@media screen and (max-width: 989px) {
  .no-js slider-component .slider {
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 1199px) {
  slider-component.slider-component-full-width {
    --desktop-margin-left-first-item: 0;
  }
}

.slider__slide {
  --focus-outline-padding: 0.5rem;
  --shadow-padding-top: calc(
    (var(--shadow-vertical-offset) * -1 + var(--shadow-blur-radius)) *
      var(--shadow-visible)
  );
  --shadow-padding-bottom: calc(
    (var(--shadow-vertical-offset) + var(--shadow-blur-radius)) *
      var(--shadow-visible)
  );
  scroll-snap-align: start;
  flex-shrink: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 749px) {
  .slider.slider--mobile {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1.5rem;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
  }
  .slider.slider--mobile .slider__slide {
    margin-bottom: 0;
    padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
    padding-bottom: max(
      var(--focus-outline-padding),
      var(--shadow-padding-bottom)
    );
  }
  .slider.slider--mobile.contains-card--standard
    .slider__slide:not(.collection-list__item--no-media) {
    padding-bottom: var(--focus-outline-padding);
  }
  .slider.slider--mobile.contains-content-container .slider__slide {
    --focus-outline-padding: 0rem;
  }
  .product--thumbnail_slider .slider-buttons {
    width: auto;
    left: 1.3rem;
    right: 1.3rem;
  }
}

@media screen and (min-width: 750px) {
  .slider.slider--tablet-up {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1rem;
    -webkit-overflow-scrolling: touch;
  }
  .slider.slider--tablet-up .slider__slide {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 989px) {
  .slider.slider--tablet {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1.5rem;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
  }
  .slider.slider--tablet .slider__slide {
    margin-bottom: 0;
    padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
    padding-bottom: max(
      var(--focus-outline-padding),
      var(--shadow-padding-bottom)
    );
  }
  .slider.slider--tablet.contains-card--standard
    .slider__slide:not(.collection-list__item--no-media) {
    padding-bottom: var(--focus-outline-padding);
  }
  .slider.slider--tablet.contains-content-container .slider__slide {
    --focus-outline-padding: 0rem;
  }
}

.slider--everywhere {
  position: relative;
  flex-wrap: inherit;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 1rem;
}

.slider.slider--everywhere .slider__slide {
  margin-bottom: 0;
  scroll-snap-align: center;
}

@media screen and (min-width: 990px) {
  /* .slider-component-desktop.page-width {
        max-width: none;
    } */
  .slider-component-desktop {
    max-width: var(--page-width);
    margin: auto;
    padding: 0 5rem;
  }
  .slider--desktop {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    /* scroll-padding-left: var(--desktop-margin-left-first-item); */
  }
  .slider.slider--desktop .slider__slide {
    margin-bottom: 0;
    padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
    padding-bottom: max(
      var(--focus-outline-padding),
      var(--shadow-padding-bottom)
    );
  }
  .slider--desktop .slider__slide:first-child {
    /* margin-left: var(--desktop-margin-left-first-item);
        scroll-margin-left: var(--desktop-margin-left-first-item); */
  }
  .slider.slider--desktop .slider__slide:last-child {
    margin-right: 5rem;
  }
  .slider-component-full-width .slider--desktop {
    scroll-padding-left: calc(var(--desktop-margin-left-first-item) * 2);
  }
  .slider-component-full-width .slider--desktop .slider__slide:first-child {
    margin-left: calc(var(--desktop-margin-left-first-item) * 2);
    scroll-margin-left: calc(var(--desktop-margin-left-first-item) * 2);
  }
  .slider-component-full-width .slider--desktop .slider__slide:last-child {
    margin-right: calc(var(--grid-desktop-horizontal-spacing) * 2);
  }
  .slider--desktop.grid--5-col-desktop .grid__item {
    width: calc(
      (100% - var(--desktop-margin-left-first-item)) / 5 -
        var(--grid-desktop-horizontal-spacing) * 2
    );
  }
  .slider--desktop.grid--4-col-desktop .grid__item {
    width: calc(
      (100% - var(--desktop-margin-left-first-item)) / 4 -
        var(--grid-desktop-horizontal-spacing) * 3
    );
  }
  .slider--desktop.grid--3-col-desktop .grid__item {
    /* width: calc( (100% - var(--desktop-margin-left-first-item)) / 3 - var(--grid-desktop-horizontal-spacing) * 4); */
  }
  .slider--desktop.grid--2-col-desktop .grid__item {
    width: calc(
      (100% - var(--desktop-margin-left-first-item)) / 2 -
        var(--grid-desktop-horizontal-spacing) * 5
    );
  }
  .slider--desktop.grid--1-col-desktop .grid__item {
    width: calc(
      (100% - var(--desktop-margin-left-first-item)) -
        var(--grid-desktop-horizontal-spacing) * 9
    );
  }
  .slider.slider--desktop.contains-card--standard
    .slider__slide:not(.collection-list__item--no-media) {
    padding-bottom: var(--focus-outline-padding);
  }
  .slider.slider--desktop.contains-content-container .slider__slide {
    --focus-outline-padding: 0rem;
  }
}

@media screen and (max-width: 1199px) {
  .slider-component-full-width .slider--desktop .slider__slide:first-child {
    margin-left: var(--desktop-margin-left-first-item);
    scroll-margin-left: var(--desktop-margin-left-first-item);
  }

  .slider-component-full-width .slider--desktop .slider__slide:last-child {
    margin-right: var(--grid-desktop-horizontal-spacing);
  }
}

@media screen and (max-width: 749px) {
  .slider-component-full-width .slider--desktop .slider__slide:first-child {
    margin-left: 0;
    scroll-margin-left: 0;
  }
}

@media (prefers-reduced-motion) {
  .slider {
    scroll-behavior: auto;
  }
}

/* Scrollbar */

.slider {
  scrollbar-color: rgb(var(--color-foreground))
    rgba(var(--color-foreground), 0.04);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  height: 0.4rem;
  width: 0.4rem;
  display: none;
}

.no-js .slider {
  -ms-overflow-style: auto;
  scrollbar-width: auto;
}

.no-js .slider::-webkit-scrollbar {
  display: initial;
}

.slider::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-foreground));
  border-radius: 0.4rem;
  border: 0;
}

.slider::-webkit-scrollbar-track {
  background: rgba(var(--color-foreground), 0.04);
  border-radius: 0.4rem;
}

.slider-counter {
  display: flex;
  justify-content: center;
  min-width: 4.4rem;
}

@media screen and (min-width: 750px) {
  .slider-counter--dots {
    margin: 1.2rem;
  }
}

.slider-counter__link {
  padding: 1rem;
}

@media screen and (max-width: 749px) {
  .slider-counter__link {
    padding: 0.7rem;
  }
}

.slider-counter__link--dots .dot {
  background-color: rgb(var(--color-foreground), 0.5);
  border: 0;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  padding: 0;
  display: block;
}

.collection .slider-counter__link--dots .dot {
  background-color: rgb(var(--colors_accent_1), 1);
}

.slider-counter__link--dots.slider-counter__link {
  --color-foreground: 255, 255, 255;
  padding: 2px;
  border: 2px solid transparent;
  margin: 0 2px;
  border-radius: 50%;
}

.collection .slider-counter__link--dots.slider-counter__link {
  border-color: var(--colors_accent_1);
}

.slider-counter__link--dots.slider-counter__link--active {
  border-color: rgb(var(--color-foreground));
}

.slider-counter__link--active.slider-counter__link--dots .dot {
  background-color: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slider-counter__link--active.slider-counter__link--dots .dot {
    background-color: CanvasText;
  }
}

.slider-counter__link--dots:not(.slider-counter__link--active):hover .dot {
  border-color: rgb(var(--color-foreground));
}

.slider-counter__link--dots .dot,
.slider-counter__link--numbers {
  transition: transform 0.2s ease-in-out;
}

.slider-counter__link--active.slider-counter__link--numbers,
.slider-counter__link--dots:not(.slider-counter__link--active):hover .dot,
.slider-counter__link--numbers:hover {
  transform: scale(1.1);
}

.slider-counter__link--numbers {
  color: rgba(var(--color-foreground), 0.5);
  text-decoration: none;
}

.slider-counter__link--numbers:hover {
  color: rgb(var(--color-foreground));
}

.slider-counter__link--active.slider-counter__link--numbers {
  text-decoration: underline;
  color: rgb(var(--color-foreground));
}

.slider-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product--thumbnail_slider .slider-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  z-index: 2;
  height: 2px;
}

.product--thumbnail_slider .slider-counter {
  display: none;
}

.product--thumbnail_slider .slider-button .icon {
  height: 2.4rem;
  width: 2.4rem;
}
.product--thumbnail_slider .slider-button[disabled="disabled"]{ 
  display: none;
}

.product--thumbnail_slider
  .thumbnail-slider.slider-tablet-gutter
  .slider-button {
  position: absolute;
  top: 50%;
  margin-top: -22px;
  z-index: 2;
}

.product--thumbnail_slider
  .thumbnail-slider.slider-tablet-gutter
  .slider-button[disabled] {
  opacity: 0;
}

.product--thumbnail_slider
  .thumbnail-slider.slider-tablet-gutter
  .slider-button
  .icon {
  height: 1rem;
}

.product__media-wrapper
  .thumbnail-slider.slider-tablet-gutter
  .slider-button.slider-button--prev {
  left: 0;
}

.product__media-wrapper
  .thumbnail-slider.slider-tablet-gutter
  .slider-button.slider-button--next {
  right: 0;
}


@media screen and (min-width: 750px) {
  .slider:not(.slider--everywhere):not(.slider--desktop)
    + .slider-buttons--tablet-up.hide-arrow {
    display: none;
  }
  .slider:not(.slider--everywhere):not(.slider--desktop) + .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .slider:not(.slider--everywhere):not(.slider--desktop)
    + .slider-buttons--tablet-up:not(.hide-arrow) {
    display: flex;
  }
}

@media screen and (max-width: 989px) {
  .slider--desktop:not(.slider--tablet) + .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 750px) {
  .slider--mobile:not(.slider--tablet) + .slider-buttons {
    display: none;
  }
  .product--thumbnail_slider .slider-buttons {
    width: 100%;
  }
}

.slider-button {
  color: rgba(var(--color-foreground), 0.75);
  background: transparent;
  border: none;
  cursor: pointer;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--text-boxes-border-width) solid
    rgba(var(--color-foreground), var(--text-boxes-border-opacity));
}

.slider-button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

.slider-button .icon {
  height: auto;
  width: 2.4rem;
}

@media screen and (max-width: 749px) {
  .slider-button .icon {
    width: 1.2rem;
  }
}

.slider-button[disabled] .icon {
  color: rgba(var(--color-foreground), 0.3);
  cursor: not-allowed;
}

.slider-button--next .icon {
  transform: rotate(-180deg);
}

.slider-button--prev .icon {
}

.slider-button--next:not([disabled]):hover .icon {
  transform: rotate(-180deg) scale(1.1);
}

.slider-button--prev:not([disabled]):hover .icon {
  transform: rotate(0deg) scale(1.1);
}

.thumbnail.global-media-settings .image-thumbnail {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.slideshow__media.banner__media.media.placeholder {
  background-color: rgb(33, 33, 33);
}

/* Slide Navigation */
.slider-navigation {
  --color-button: 255, 255, 255;
  --color-button-text: 0, 0, 0;
}

.slider-navigation .slider-button {
  position: absolute;
  top: 50%;
  width: 3.6rem;
  height: 3.6rem;
  border: 2px solid rgba(var(--color-button-text));
  background-color: rgba(var(--color-button));
  transform: translateY(-50%);
  transition: all 600ms;
  z-index: 5;
  color: rgba(var(--color-button-text));
}

@media screen and (min-width: 750px) {
  .slider-navigation .slider-button {
    width: 7.2rem;
    height: 7.2rem;
  }
}

slider-component:hover .slider-button {
  color: rgba(0, 0, 0, 1);
}

.slider-navigation .slider-button:not([disabled]):hover {
  color: rgb(var(--color-button-text));
}

.slider-navigation .slider-button--prev {
  left: -2px;
}

.slider-navigation .slider-button--next {
  right: -2px;
}
