

.recently-viewed-wrap .title-wrapper--self-padded-tablet-down.title-wrapper-01,
.recently-viewed-wrap .title-wrapper--self-padded-mobile.title-wrapper-01 {
    padding: 0;
}


.recently-viewed-wrap .card-information > .price {
  font-size: 1.6rem;
  color: rgb(var(--color-base-accent-1));
  font-weight: 400;
}

.recently-viewed-wrap .card-information {
  margin-top: .75rem;
}

/* In Aside */
.facets-container.recently-viewed-wrap {
  display: block;
  border-top: 1px solid rgb(var(--color-border));
  margin-top: var(--grid-desktop-vertical-spacing);
  margin-left: calc(-1* var(--grid-desktop-horizontal-spacing) / 2);
  margin-right: calc(-1* var(--grid-desktop-horizontal-spacing) / 2);
  padding-left: calc(var(--grid-desktop-horizontal-spacing) / 2);
  padding-right: calc(var(--grid-desktop-horizontal-spacing) / 2);
  padding-top: calc(var(--grid-desktop-vertical-spacing) / 2);
}

.facets-container.recently-viewed-wrap .recently-viewed-inner .card__inner {
  width: 6.4rem;
  height: 6.4rem;
  display: inline-block;
  margin-right: 1.6rem;
}

.facets-container.recently-viewed-wrap .recently-viewed {
  margin-top: 0;
  padding: calc(var(--grid-desktop-vertical-spacing) / 2) 0 0;
  border-top:  1px solid rgba(var(--color-foreground), 0.1);
  list-style: none;
}

.facets-container.recently-viewed-wrap .card__information {
  padding-top: 0;
}

.facets-container.recently-viewed-wrap .recently__item .card--media {
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: calc(var(--grid-desktop-vertical-spacing) / 4) 0;
}

.facets-container.recently-viewed-wrap .card-information .price {
  font-size: 1.4rem;
  font-weight: normal;
}

.facets-container.recently-viewed-wrap .card-information .card__heading {
  color: rgb(var(--color-base-accent-1));
  font-size: 1.4rem;
  font-weight: 500;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.facets-container.recently-viewed-wrap .card-information .card__heading a {
  text-decoration: none;
}

/* Title Style 02 */
.title-wrapper-02 {
  text-align: center;
  margin-bottom: 6.4rem;
}

.title-wrapper-02 .title {
  margin-top: 0;
  margin-bottom: 1.6rem;
}

.title-wrapper-02 .collection__description  {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 749px) {
  .title-wrapper-02 .collection__description {
    width: 90%;
  }
}

.recently-viewed-wrap .card .card__information {
  padding-left: 0;
  padding-right: 0;
}