/* About Us 2 */

.main-team .multicolumn-list {
  align-items: stretch;
  row-gap: var(--grid-desktop-vertical-spacing);
  column-gap: var(--grid-desktop-vertical-spacing);
}

@media screen and (max-width: 750px) {
  .main-team .multicolumn-card__info {
    padding-left: 0;
    padding-right: 0;
  }
}

.main-team .title-wrapper {
  margin-bottom: 0;
}

.main-team .title-wrapper .inner {
  justify-content: center;
  border: 0;
  padding: 0;
}

.main-team .title-wrapper .inner .title,
.main-team .multicolumn-card__info > h3 {
  --color-background: 0, 0, 0;
  --color-foreground: 255, 255, 255;
  background: rgba(var(--color-background));
  -webkit-box-shadow: -2.4rem 0 0 rgba(var(--color-background)),
    2.4rem 0 0 rgba(var(--color-background));
  box-shadow: -2.4rem 0 0 rgba(var(--color-background)),
    2.4rem 0 0 rgba(var(--color-background));
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  color: rgba(var(--color-foreground));
  display: inline;
  margin-top: 0;
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  padding: 2px 0;
  text-transform: uppercase;
  line-height: 1.8;
}

.main-team .sub-title {
  text-align: center;
  margin-bottom: var(--grid-desktop-vertical-spacing);
}

.main-team .multicolumn-card__image-wrapper {
  padding: var(--grid-desktop-horizontal-spacing)
    var(--grid-desktop-horizontal-spacing) 0;
}

.main-team .multicolumn-card__image-wrapper > div {
  border: var(--text-boxes-border-width) solid
    rgba(var(--color-foreground), var(--text-boxes-border-opacity));
}

.main-team .multicolumn-card__info {
  background-color: #fff;
}
