.page-title {
  --color-background: 0, 0, 0;
  --color-foreground: 255, 255, 255;
  line-height: 1.8;
  background: rgba(var(--color-background));
  -webkit-box-shadow: -2.4rem 0 0 rgba(var(--color-background)),
    2.4rem 0 0 rgba(var(--color-background));
  box-shadow: -2.4rem 0 0 rgba(var(--color-background)),
    2.4rem 0 0 rgba(var(--color-background));
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  color: rgba(var(--color-foreground));
  display: inline;
  margin-top: 0;
  margin-bottom: 2.4rem;
  margin-left: 2.4rem;
  padding: 2px 0;
  text-transform: uppercase;
}

.page-placeholder-wrapper {
  display: flex;
  justify-content: center;
}

.page-placeholder {
  width: 52.5rem;
  height: 52.5rem;
}
