.product-page .section:not(:last-of-type) {
	border-bottom: 2px solid rgba(var(--color-base-accent-1));
}
.product {
	margin: 0;
}

.product.grid {
	gap: 0;
}

.product--no-media {
	max-width: 57rem;
	margin: 0 auto;
}

.product__media-wrapper {
	padding-left: 0;
	overflow: hidden;
}

.product__info-wrapper {
	padding-left: 0;
	padding-bottom: 0;
}

.product__info-wrapper-full-width {
	display: none;
}

@media screen and (max-width: 749px) {
	.gallery_full_width .product media-gallery {
		width: 100%;
	}
	.gallery_full_width .product--thumbnail_slider media-gallery {
		width: 100%;
	}
	.gallery_full_width .product--thumbnail_slider .product__tax {
		margin-top: 0;
		margin-bottom: 20px;
	}
	.gallery_full_width .product--thumbnail_slider share-button {
		margin-top: 20px;
	}
}

@media screen and (min-width: 750px) {
	.product--stacked .product__info-container--sticky,
	.product--stacked_full .product__info-container--sticky {
		display: block;
		position: sticky;
		top: 3rem;
		z-index: 2;
	}

	.product--thumbnail .thumbnail-list {
		padding-right: var(--media-shadow-horizontal-offset);
	}
	.product__info-wrapper {
		padding-left: var(--grid-desktop-vertical-spacing);
	}
	.product__info-wrapper--extra-padding {
		padding-left: 8rem;
	}
	.product__media-container .slider-buttons {
		display: none;
	}

	/* Style for full-width*/
	.gallery_full_width {
		max-width: 100%;
		padding: 0;
	}

	.gallery_full_width .product .product__media-wrapper {
		max-width: 100%;
		width: 100%;
	}

	.gallery_full_width .product__media-wrapper-inner {
		max-width: var(--page-width);
		padding: 48px 5rem;
		margin: auto;
		align-items: center;
	}

	.gallery_full_width .product__media-wrapper-inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 4.8rem;
		align-items: flex-start;
	}

	.gallery_full_width .product--thumbnail_slider media-gallery {
		position: relative;
	}
	.gallery_full_width .product__media-wrapper-inner .p-info-full-slider:not(.scrolling) {
		width: 100%;
		max-width: 100%;
	}
	.gallery_full_width .product--thumbnail_slider .product__media-wrapper {
		width: 100%;
		margin: auto;
		max-width: 100%;
		padding: var(--grid-desktop-vertical-spacing) 0;
		background: #f2f2f2;
	}

	.gallery_full_width .product--thumbnail_slider .product__media-wrapper {
		width: 100%;
		margin: auto;
		max-width: 100%;
		padding: 0;
	}

	.p-info-full-slider.product__info-wrapper {
		padding-left: 0;
	}
	.p-info-full-slider.product__info-wrapper [data-block-handle='star_rating'] {
		margin-bottom: 12px;
	}
	.p-info-full-slider.product__info-wrapper .product-form__input {
		margin-top: 1.2rem;
	}
	.p-info-full-slider .product__text.caption-with-letter-spacing {
		margin-top: 0;
	}
	.gallery_full_width .product--thumbnail_slider .product__media-wrapper .slider-buttons {
		left: 0;
	}
	.gallery_full_width .product--thumbnail_slider .product__media-wrapper .slider-buttons.hide-arrow {
		display: none !important;
	}
	.gallery_full_width .thumbnail-slider .thumbnail-list.slider--tablet-up {
		justify-content: center;
	}
	.gallery_full_width .product--thumbnail_slider .product__tax {
		margin-top: 0;
		margin-bottom: 20px;
	}
	.gallery_full_width .product--thumbnail_slider share-button {
		margin-top: 20px;
	}
	.product__info-wrapper-full-width {
		margin: auto;
		padding-top: 40px;
		max-width: var(--page-width) !important;
		width: var(--page-width) !important;
		padding: 5rem !important;
	}
	.product__info-wrapper-full-width .product__info-container {
		max-width: var(--page-width);
	}
}

@media screen and (min-width: 990px) {

	.product__info-wrapper {
		padding-left: calc(var(--grid-desktop-vertical-spacing) * 2);
	}
	.product--large:not(.product--no-media) .product__media-wrapper {
		max-width: 50%;
		width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.product--large:not(.product--no-media) .product__info-wrapper {
		padding-left: 4rem;
		max-width: 50%;
		width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.product--medium:not(.product--no-media) .product__media-wrapper,
	.product--small:not(.product--no-media) .product__info-wrapper {
		max-width: 50%;
		width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.product--medium:not(.product--no-media) .product__info-wrapper,
	.product--small:not(.product--no-media) .product__media-wrapper {
		max-width: 50%;
		width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
	}

	/* Style for full-width*/
	.gallery_full_width {
		max-width: 100%;
		padding: 0;
	}
	.gallery_full_width .product--thumbnail_slider .product__media-wrapper {
		width: 100%;
		max-width: 100%;
	}

	.gallery_full_width .product--large:not(.product--no-media) .product__media-wrapper {
		max-width: 100%;
		width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.gallery_full_width .product--large:not(.product--no-media) .product__info-wrapper {
		padding-left: 4rem;
		max-width: 100%;
		width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.gallery_full_width .product--medium:not(.product--no-media) .product__media-wrapper,
	.gallery_full_width .product--small:not(.product--no-media) .product__info-wrapper {
		max-width: 100%;
		width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.gallery_full_width .product--medium:not(.product--no-media) .product__info-wrapper,
	.gallery_full_width .product--small:not(.product--no-media) .product__media-wrapper {
		max-width: 100%;
		width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);
	}

	.gallery_full_width .product--thumbnail_slider .product__media-wrapper .slider-buttons {
		left: 20px;
		right: 20px;
		width: auto;
	}
}

.gallery_full_width .at-resp-share-element {
	margin-top: 2.4rem;
	margin-left: -2px;
}

@media screen and (min-width: 1200px) {
	.product--large:not(.product--no-media) .product__media-wrapper {
		max-width: 65%;
		width: calc(65% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.product--large:not(.product--no-media) .product__info-wrapper {
		max-width: 35%;
		width: calc(35% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.ja-summary-scroll.scrolling {
		align-items: self-end;
		background: #fff;
		border-top: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
		bottom: -115px;
		display: flex;
		justify-content: center;
		gap: 32px;
		left: 0;
		margin: 0 !important;
		opacity: 0;
		padding: 16px 32px !important;
		position: fixed;
		right: 0;
		transition: 0.9s;
		visibility: hidden;
		width: 100% !important;
		max-width: 100% !important;
		z-index: 11;
	}

	.ja-summary-scroll.active {
		visibility: visible;
		opacity: 1;
		bottom: 0;
	}
	.ja-summary-scroll.scrolling .product__text + div,
	.ja-summary-scroll.scrolling .product__tax + div {
		display: none;
	}

	.ja-summary-scroll.scrolling .product-form__buttons,
	.ja-summary-scroll.scrolling variant-selects,
	.ja-summary-scroll.scrolling variant-radios {
		display: flex;
		gap: 32px;
	}
	.ja-summary-scroll.scrolling .product-form__buttons .shopify-payment-button {
		min-width: 200px;
	}
	.ja-summary-scroll.scrolling .product-form__submit,
	.ja-summary-scroll.scrolling .product-form__input {
		margin-bottom: 0;
	}
	.ja-summary-scroll.scrolling .product-form__input {
		flex: initial;
	}
	.ja-summary-scroll.scrolling .product-form__submit {
		padding: 1rem 3.2rem;
	}
	.ja-summary-scroll.scrolling product-form.product-form {
		margin: 0;
	}
	.ja-summary-scroll.scrolling > * {
		display: none;
		margin: 0;
	}

	.ja-summary-scroll.scrolling variant-radios {
		display: flex;
	}

	.ja-summary-scroll.scrolling .product-form__quantity,
	.ja-summary-scroll.scrolling .btn-buys {
		display: block;
	}
}

/* Dynamic checkout */

.shopify-payment-button__button {
	font-family: inherit;
	min-height: 4.6rem;
}

.shopify-payment-button__button [role='button'].focused,
.no-js .shopify-payment-button__button [role='button']:focus {
	outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
	outline-offset: 0.3rem;
	box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)), 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button [role='button']:focus:not(:focus-visible) {
	outline: 0;
	box-shadow: none !important;
}

.shopify-payment-button__button [role='button']:focus-visible {
	outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
	box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)), 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button--unbranded {
	background-color: rgba(var(--color-button), var(--alpha-button-background));
	color: rgb(var(--color-button-text));
	font-size: 1.4rem;
	line-height: calc(1 + 0.2 / var(--font-body-scale));
	letter-spacing: 0.07rem;
}

.shopify-payment-button__button--unbranded::selection {
	background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
	background-color: rgba(var(--color-button), var(--alpha-button-background));
}

.shopify-payment-button__more-options {
	margin: 1.6rem 0 1rem;
	font-size: 1.2rem;
	line-height: calc(1 + 0.5 / var(--font-body-scale));
	letter-spacing: 0.05rem;
	text-decoration: underline;
	text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
	display: none;
}

/* Product form */

.product-form {
	display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
	display: flex;
	align-items: flex-start;
	font-size: 1.2rem;
	margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper svg {
	flex-shrink: 0;
	width: 1.2rem;
	height: 1.2rem;
	margin-right: 0.7rem;
	margin-top: 0.5rem;
}

/* Form Elements */

.product-form__input {
	flex: 0 0 100%;
	padding: 0;
	margin: 0 0 1.2rem 0;
	max-width: 37rem;
	min-width: fit-content;
	border: none;
}

.product-form__input .quantity {
	width: 122px;
}

.product-form__input .quantity__input {
	min-width: 30px;
	outline: none;
	box-shadow: none;
	background-color: transparent;
}

.product-form__input .quantity__button svg {
	width: 1.4rem;
}

variant-radios,
variant-selects {
	display: block;
}

.product-form__input--dropdown {
	margin-bottom: 1rem;
}

.product-form__input--dropdown .select__select {
	font-size: 1.4rem;
	font-family: sans-serif;
}

.product-form__input .form__label {
	padding-left: 0;
	margin-bottom: 0;
}

fieldset.product-form__input .form__label {
	margin-bottom: 0.2rem;
	line-height: 1;
}

.product-form__input input[type='radio'] {
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
	position: absolute;
	height: 1px;
	width: 1px;
}

.product-form__input input[type='radio'] + label {
	border: var(--variant-pills-border-width) solid rgba(var(--color-foreground), var(--variant-pills-border-opacity));
	background-color: rgb(var(--color-background));
	color: rgba(var(--color-foreground));
	display: inline-block;
	margin: 0.7rem 0.5rem 0.2rem 0;
	padding: 1rem 2rem;
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
	line-height: 1;
	text-align: center;
	transition: border var(--duration-short) ease;
	cursor: pointer;
	position: relative;
}

.product-form__input input[type='radio'] + label:before {
	content: '';
	position: absolute;
	top: calc(var(--variant-pills-border-width) * -1);
	right: calc(var(--variant-pills-border-width) * -1);
	bottom: calc(var(--variant-pills-border-width) * -1);
	left: calc(var(--variant-pills-border-width) * -1);
	z-index: -1;
	border-radius: var(--variant-pills-radius);
	box-shadow: var(--variant-pills-shadow-horizontal-offset) var(--variant-pills-shadow-vertical-offset) var(--variant-pills-shadow-blur-radius) rgba(var(--color-shadow), var(--variant-pills-shadow-opacity));
}

.product-form__input input[type='radio'] + label:hover {
	border-color: rgb(var(--color-foreground));
}

.product-form__input input[type='radio']:checked + label {
	background-color: rgb(var(--color-foreground));
	color: rgb(var(--color-background));
}

@media screen and (forced-colors: active) {
	.product-form__input input[type='radio']:checked + label {
		text-decoration: underline;
	}
}

.product-form__input input[type='radio']:checked + label::selection {
	background-color: rgba(var(--color-background), 0.3);
}

.product-form__input input[type='radio']:disabled + label {
	border-color: rgba(var(--color-foreground), 0.1);
	color: rgba(var(--color-foreground), 0.4);
	text-decoration: line-through;
}

.product-form__input input[type='radio']:focus-visible + label {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */

.product-form__input input[type='radio'].focused + label,
.no-js .shopify-payment-button__button [role='button']:focus + label {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */

.no-js .product-form__input input[type='radio']:focus:not(:focus-visible) + label {
	box-shadow: none;
}

.product-form__input .select {
	max-width: 25rem;
}

.product-form__submit {
	margin-bottom: 1rem;
}

.no-js .product-form__submit.button--secondary {
	--color-button: var(--color-base-accent-1);
	--color-button-text: var(--color-base-solid-button-labels);
	--alpha-button-background: 1;
}

.product-form__submit[aria-disabled='true'] + .shopify-payment-button .shopify-payment-button__button[disabled],
.product-form__submit[disabled] + .shopify-payment-button .shopify-payment-button__button[disabled] {
	cursor: not-allowed;
	opacity: 0.5;
}

@media screen and (forced-colors: active) {
	.product-form__submit[aria-disabled='true'] {
		color: Window;
	}
}

/* Overrides */

.shopify-payment-button__more-options {
	color: rgb(var(--color-foreground));
}

.shopify-payment-button__button {
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}

/* Product info */

.product__info-container > * + * {
	margin: 1.5rem 0;
}

.product__info-container > .product__view-details {
	margin-bottom: 0;
}

.product__info-container .price--on-sale .price__sale,
.product__info-container .price__regular .price-item--regular {
	color: #dc3545;
	font-size: 24px;
}

.product__info-container .product-form {
	margin: 2.5rem 0;
}

.product__info-container .product-form__buttons .product-form__submit {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.product__info-container .price--on-sale .badge {
}

.product__text {
	margin-bottom: 0;
}

a.product__text {
	display: block;
	text-decoration: none;
	color: rgba(var(--color-foreground), 0.75);
}

.product__text.caption-with-letter-spacing {
	margin-bottom: 0.8rem;
	text-transform: uppercase;
	font-size: 1.2rem;
}

.product__title {
	word-break: break-word;
	margin-bottom: 1.2rem;
}

.product__title > * {
	margin: 0;
	font-size: calc(var(--font-heading-scale) * 3.6rem);
}

.product__title > a {
	display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
	margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
	margin-top: 0;
}

.product__page__accordions {
	padding-top: 36px;
}

.product__accordion .accordion__content {
	padding: 0;
	font-size: 1.4rem;
}

.product__accordion .accordion__content h3 {
	font-size: 1.6rem;
}

.product__accordion .accordion__content .media--transparent {
	overflow: visible;
}

.product__accordion .accordion__content .media img {
	position: static;
	border: 0;
}

.product .price .badge {
	margin-bottom: 0.5rem;
}

.product .price__container {
	margin-bottom: 0.5rem;
}

.product .price dl {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sold-out {
	background: transparent;
	color: rgb(var(--color-base-text));
	border-color: transparent;
}

.product .price--sold-out .price__badge-sale {
	display: none;
}

@media screen and (min-width: 750px) {
	.product__info-container {
		max-width: 60rem;
	}
	.product__info-container .price--on-sale .price-item--regular {
		font-size: 1.6rem;
	}
	.product__info-container > *:first-child {
		margin-top: 0;
	}
}

.product__description-title {
	font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media noscript .product-form__input,
.product--no-media .product__tax,
.product--no-media shopify-payment-terms {
	text-align: center;
}

.product--no-media .product__media-wrapper {
	padding: 0;
}

.product__tax {
	margin: 0 0 1.2rem;
}

.product--no-media noscript .product-form__input,
.product--no-media .share-button {
	max-width: 100%;
}

.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.product--no-media .product-form {
	flex-direction: column;
}

.product--no-media .product-form > .form {
	max-width: 30rem;
	width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
	flex-direction: column;
	max-width: 100%;
}

.product-form__quantity .form__label {
	margin-bottom: 0;
}

.product-form__quantity-top .form__label {
	margin-bottom: 1.2rem;
}

.product--no-media fieldset.product-form__input {
	flex-wrap: wrap;
	margin: 0 auto 1.2rem auto;
}

.product--no-media .product__info-container > modal-opener {
	display: block;
	text-align: center;
}

.product--no-media .product-popup-modal__button {
	padding-right: 0;
}

.product--no-media .price {
	text-align: center;
}

.product--no-media .product__info-wrapper {
	padding-left: 0;
}

/* Product media */

.product__media-list video {
	border-radius: calc(var(--media-radius) - var(--media-border-width));
}

.product__media-list {
	width: 100%;
}

.product__media-list .carousel-cell {
	width: 100%;
	height: auto;
	margin: 0 5px;
}

.product__media-list .carousel-cell img {
	width: 100%;
	height: 100%;
}

.grid__item .product__media-list {
	margin-bottom: 2rem;
}

.product__media-list .flickity-viewport {
	transition: height 0.2s;
}

.flickity-button:disabled {
	display: none;
}

.thumbnail-list__item {
	width: 100%;
	max-width: 100px;
}

.thumbnail-list__item img {
	width: 100%;
	height: 100%;
}

/* product--thumbnail*/

.product--thumbnail .product__media-list .product__media-item {
	width: 100%;
	max-width: 100%;
}

.product__media-thumbnail_slider .product__media-item {
	width: 100%;
	max-width: 100%;
}

/* list thumbnail*/

.thumbnail-list-thumbnail {
	display: flex;
}

.thumbnail-list-thumbnail .thumbnail-list__item {
}

.thumbnail-ratio-34 {
	width: 100%;
	max-width: 75px;
	height: 75px;
}

.thumbnail-ratio-11 {
	width: 100%;
	max-width: 100px;
	height: 100px;
}

.thumbnail-list-thumbnail .thumbnail {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	height: 100%;
	width: 100%;
	padding: 0;
	color: rgb(var(--color-base-text));
	cursor: pointer;
	background-color: transparent;
}

.thumbnail-list-thumbnail .thumbnail:hover {
	opacity: 0.7;
}

.thumbnail-list-thumbnail .thumbnail.global-media-settings img {
	border-radius: 0;
}

.thumbnail-list-thumbnail .thumbnail[aria-current] {
	border-color: rgb(var(--color-foreground));
}

.thumbnail-list-thumbnail .thumbnail[aria-current]:focus-visible {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

.thumbnail-list-thumbnail .thumbnail[aria-current]:focus,
.thumbnail-list-thumbnail .thumbnail.focused {
	outline: 0;
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

/* .product__media-stacked_full .product__media-item,
.product__media-grid-2-column .product__media-item,
.product__media-grid-3-column .product__media-item { */
.product__media-stacked_full .product__media-item,
.product__media-grid-2-column .product__media-item{
	width: 100%;
	max-width: 100%;
}

.thumbnail-list-stacked_full,
.thumbnail-list-grid-2-column,
.thumbnail-list-grid-3-column {
	display: none;
}



@media screen and (max-width: 749px) {
	.product__media-list {
		margin-left: -2.5rem;
		margin-bottom: 3rem;
		width: calc(100% + 4rem);
	}
	.product__media-thumbnail_slider {
		margin-left: 0;
	}
	.product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
		margin-left: -1.5rem;
		margin-right: -1.5rem;
	}
	[data-desktop-layout='thumbnail_slider'] .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
		margin-left: 0;
		margin-right: 0;
	}
	.slider.product__media-list::-webkit-scrollbar {
		height: 0.2rem;
		width: 0.2rem;
	}
	.product__media-list::-webkit-scrollbar-thumb {
		background-color: rgb(var(--color-foreground));
	}
	.product__media-list::-webkit-scrollbar-track {
		background-color: rgba(var(--color-foreground), 0.2);
	}
	.product__media-list .product__media-item {
		width: calc(100% - 2.2rem - var(--grid-mobile-horizontal-spacing));
		max-width: 100%;
	}
	.product--thumbnail .product__media-list .product__media-item,
	.product__media-thumbnail_slider .product__media-item {
		width: calc(100% - 3.4rem);
	}
	.product__media-thumbnail_slider .product__media-icon.motion-reduce {
		left: 20px;
		top: 6px;
	}
	.product__media-wrapper {
		border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
	}

	.product-page .product__media-wrapper-inner {
		gap: 0;
	}
	.product-page .slider-buttons {
		align-items: center;
		display: flex;
		justify-content: space-between;
		margin-top: -1px;
		position: absolute;
		top: 50%;
		z-index: 2;
		height: 2px;
		width: auto;
		left: 1.3rem;
		right: 1.3rem;
	}

	.product-page .slider-counter {
		display: none;
	}

	.product-page .slider-button .icon {
		height: 2.4rem;
		width: 2.4rem;
	}
	.product-page .slider-button[disabled="disabled"]{ 
		display: none;
	}

	.product-page .thumbnail-slider.slider-tablet-gutter .slider-button {
		position: absolute;
		top: 50%;
		margin-top: -22px;
		z-index: 2;
	}

	.product-page .thumbnail-slider.slider-tablet-gutter .slider-button[disabled] {
		opacity: 0;
	}

	.product-page .thumbnail-slider.slider-tablet-gutter .slider-button .icon {
		height: 1rem;
	}

	.product-page .thumbnail-slider.slider-tablet-gutter .slider-button.slider-button--prev {
		left: 0;
	}

	.product-page .thumbnail-slider.slider-tablet-gutter .slider-button.slider-button--next {
		right: 0;
	}
}

@media screen and (min-width: 750px) {
	.slider-main-photo .slider--mobile:not(.slider--tablet) + .slider-buttons {
		display: flex;
	}
	.product__media-list.product__media-thumbnail_slider {
		border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
	}
	.product__media-stacked_full .product__media-item {
		border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
	}
	.product__media-list li {
		border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
	}
	.product__media-list.product__media-thumbnail_slider li {
		border: 0;
	}

	.product--thumbnail .product__media-list,
	.product--thumbnail_slider .product__media-list {
		padding-bottom: calc(var(--media-shadow-vertical-offset) * var(--media-shadow-visible));
	}
	.product__media-list {
		padding-right: calc(var(--media-shadow-horizontal-offset) * var(--media-shadow-visible));
	}
	.product--thumbnail .product__media-item:not(.is-active) {
		display: none;
	}
	.product-media-modal__content > .product__media-item--variant.product__media-item--variant {
		display: none;
	}
	.product-media-modal__content > .product__media-item--variant:first-child {
		display: block;
	}
}

.product__media-item.product__media-item--variant {
	display: none;
}

.product__media-item--variant:first-child {
	display: block;
}

@media screen and (max-width: 749px) {
	.product__media-item--variant:first-child {
		padding-right: 1.5rem;
	}
}

@media screen and (min-width: 750px) and (max-width: 989px) {
	.product__media-list .product__media-item:first-child {
		padding-left: 0;
	}
	.product--thumbnail_slider .product__media-list {
		margin-left: 0;
	}
}

.product__media-icon .icon {
	width: 1.2rem;
	height: 1.4rem;
}

.product__media-icon,
.thumbnail__badge {
	background-color: rgb(var(--color-background));
	border-radius: 50%;
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
	color: rgb(var(--color-foreground));
	display: flex;
	align-items: center;
	justify-content: center;
	height: 3rem;
	width: 3rem;
	position: absolute;
	left: calc(0.4rem + var(--media-border-width));
	top: calc(0.4rem + var(--media-border-width));
	z-index: 1;
	transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
	opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
	cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
	.grid__item.product__media-item--full {
		width: 100%;
	}
	.product__media-list .product__media-item:first-child,
	.product__media-list .product__media-item--full {
		width: 100%;
		max-width: 100%;
	}
	.product--stacked .product__media-item {
		max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
		width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
	}
	.product__media-thumbnail_slider .product__media-item.is-selected {
		display: block;
	}
	.product__modal-opener .product__media-icon {
		opacity: 0;
	}
	.product__modal-opener:hover .product__media-icon,
	.product__modal-opener:focus .product__media-icon {
		opacity: 1;
	}
}

@media screen and (min-width: 990px) {
}

.product__media-item > * {
	display: block;
	position: relative;
}

.product__media-toggle {
	display: flex;
	border: none;
	background-color: transparent;
	color: currentColor;
	padding: 0;
}

.product__media-toggle::after {
	content: '';
	cursor: pointer;
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	height: 100%;
	width: 100%;
}

.product__media-toggle:focus-visible {
	outline: 0;
	box-shadow: none;
}

.product__media-toggle.focused {
	outline: 0;
	box-shadow: none;
}

.product__media-toggle:focus-visible:after {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
	border-radius: var(--media-radius);
}

.product__media-toggle.focused:after {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
	border-radius: var(--media-radius);
}

.product-media-modal {
	background-color: rgb(var(--color-background));
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	z-index: -1;
}

.product-media-modal[open] {
	visibility: visible;
	opacity: 1;
	z-index: 101;
}

.product-media-modal__dialog {
	display: flex;
	align-items: center;
	height: 100vh;
}

.product-media-modal__content {
	max-height: 100vh;
	width: 100%;
	overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
	display: none;
}

@media screen and (min-width: 750px) {
	.product-media-modal__content {
		padding-bottom: 2rem;
	}
	.product-media-modal__content > *:not(.active) {
		display: block;
	}
	.product__modal-opener:not(.product__modal-opener--image) {
		display: none;
	}
	.product__media-list .deferred-media {
		display: block;
	}
}

@media screen and (max-width: 749px) {
	.product--thumbnail .is-active > .product__modal-opener:not(.product__modal-opener--image),
	.product--thumbnail_slider .is-active > .product__modal-opener:not(.product__modal-opener--image) {
		display: none;
	}
	.product--thumbnail .is-active .deferred-media,
	.product--thumbnail_slider .is-active .deferred-media {
		display: block;
		width: 100%;
	}
}

.product-media-modal__content > * {
	display: block;
	height: auto;
	margin: auto;
}

.product-media-modal__content .media {
	background: none;
}

.product-media-modal__model {
	width: 100%;
}

.product-media-modal__toggle {
	background-color: rgb(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
	border-radius: 50%;
	color: rgba(var(--color-foreground), 0.55);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	right: 2rem;
	padding: 1.2rem;
	position: fixed;
	z-index: 2;
	top: 2rem;
	width: 4rem;
}

.product-media-modal__content .deferred-media {
	width: 100%;
}

@media screen and (min-width: 750px) {
	.product-media-modal__content {
		padding: 2rem 11rem;
	}
	.product-media-modal__content > * {
		width: 100%;
	}
	.product-media-modal__content > * + * {
		margin-top: 2rem;
	}
	.product-media-modal__toggle {
		right: 5rem;
		top: 2.2rem;
	}
}

@media screen and (min-width: 990px) {
	.product-media-modal__content {
		padding: 2rem 11rem;
	}
	.product-media-modal__content > * + * {
		margin-top: 1.5rem;
	}
	.product-media-modal__content {
		padding-bottom: 1.5rem;
	}
	.product-media-modal__toggle {
		right: 5rem;
	}
}

.product-media-modal__toggle:hover {
	color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
	height: auto;
	margin: 0;
	width: 2.2rem;
}

/* Product popup */

.product-popup-modal {
	box-sizing: border-box;
	opacity: 0;
	position: fixed;
	visibility: hidden;
	z-index: -1;
	margin: 0 auto;
	top: 0;
	left: 0;
	overflow: auto;
	width: 100%;
	background: rgba(var(--color-foreground), 0.2);
	height: 100%;
}

.product-popup-modal[open] {
	opacity: 1;
	visibility: visible;
	z-index: 101;
}

.product-popup-modal__content {
	border-radius: var(--popup-corner-radius);
	background-color: rgb(var(--color-background));
	overflow: auto;
	height: 80%;
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 5rem;
	width: 92%;
	position: absolute;
	top: 0;
	padding: 0 1.5rem 0 3rem;
	border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
	border-style: solid;
	border-width: var(--popup-border-width);
	box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content.focused {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3), var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content:focus-visible {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3), var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

@media screen and (min-width: 750px) {
	.product-popup-modal__content {
		padding-right: 1.5rem;
		margin-top: 10rem;
		width: 70%;
		padding: 0 3rem;
	}
	.product-media-modal__dialog .global-media-settings--no-shadow {
		overflow: visible !important;
	}
}

.product-popup-modal__content img {
	max-width: 100%;
}

@media screen and (max-width: 749px) {
	.product-popup-modal__content table {
		display: block;
		max-width: fit-content;
		overflow-x: auto;
		white-space: nowrap;
		margin: 0;
	}
	.product-media-modal__dialog .global-media-settings,
	.product-media-modal__dialog .global-media-settings video,
	.product-media-modal__dialog .global-media-settings model-viewer,
	.product-media-modal__dialog .global-media-settings iframe,
	.product-media-modal__dialog .global-media-settings img {
		border: none;
		border-radius: 0;
	}
}

.product-popup-modal__opener {
	display: inline-block;
}

.product-popup-modal__button {
	font-size: 1.6rem;
	padding-right: 1.3rem;
	padding-left: 0;
	height: 4.4rem;
	text-underline-offset: 0.3rem;
	text-decoration-thickness: 0.1rem;
	transition: text-decoration-thickness var(--duration-short) ease;
}

.product-popup-modal__button:hover {
	text-decoration-thickness: 0.2rem;
}

.product-popup-modal__content-info {
	padding-right: 4.4rem;
}

.product-popup-modal__content-info > * {
	height: auto;
	margin: 0 auto;
	max-width: 100%;
	width: 100%;
}

@media screen and (max-width: 749px) {
	.product-popup-modal__content-info > * {
		max-height: 100%;
	}
}

.product-popup-modal__toggle {
	background-color: rgb(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
	border-radius: 50%;
	color: rgba(var(--color-foreground), 0.55);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	position: sticky;
	padding: 1.2rem;
	z-index: 2;
	top: 1.5rem;
	width: 4rem;
	margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
	color: rgba(var(--color-foreground), 0.75);
}

.product-popup-modal__toggle .icon {
	height: auto;
	margin: 0;
	width: 2.2rem;
}

.product__media-list .media > * {
	overflow: hidden;
}

.thumbnail-list {
	flex-wrap: wrap;
	grid-gap: 1rem;
}

.thumbnail-list-thumbnail_slider .flickity-viewport {
	width: 100%;
}

.product__media-thumbnail_slider,
.thumbnail-list-thumbnail_slider,
.product__media-thumbnail_slider *:focus-visible,
.thumbnail-list-thumbnail_slider *:focus-visible {
	box-shadow: none;
	outline: none;
}

@media screen and (min-width: 750px) {
	.product--stacked .thumbnail-list {
		display: none;
	}
	.thumbnail-list .flickity-slider {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		transform: none !important;
		margin-left: -10px;
	}
	.flickity-viewport {
		display: none;
	}
	.flickity-enabled .flickity-viewport {
		display: block;
	}
}

.thumbnail-list_item--variant:not(:first-child) {
	display: none;
}

@media screen and (min-width: 990px) {
	.thumbnail-list .flickity-slider {
		grid-template-columns: repeat(4, 1fr);
	}
	.product--medium .thumbnail-list .flickity-slider {
		grid-template-columns: repeat(5, 1fr);
	}
	.product--large .thumbnail-list .flickity-slider {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media screen and (max-width: 749px) {
	.product__media-item {
		display: flex;
		align-items: center;
	}
	.product__modal-opener {
		width: 100%;
	}
	.thumbnail-slider {
		display: flex;
		align-items: center;
	}
	.thumbnail-slider .thumbnail-list.slider {
		display: flex;
		padding: 0.5rem;
		flex: 1;
		scroll-padding-left: 0.5rem;
	}
	.thumbnail-list__item.slider__slide {
		width: calc(33% - 0.6rem);
	}
}

@media screen and (min-width: 750px) {
	.product--thumbnail_slider .thumbnail-slider {
		display: flex;
		align-items: center;
	}
	.thumbnail-slider .thumbnail-list.slider--tablet-up {
		display: flex;
		padding: 0.5rem 0.1rem;
		flex: 1;
		scroll-padding-left: 0.1rem;
	}
	.thumbnail-slider .thumbnail-list.slider--tablet-up .image-thumbnail {
		height: auto;
	}
	.product__media-wrapper .slider-mobile-gutter .slider-button {
		display: none;
	}
	.product__media-wrapper .slider-tablet-gutter .slider-button {
		display: block;
	}
	.product--thumbnail_slider .slider-mobile-gutter .slider-button {
		display: flex;
	}
	.product--thumbnail_slider .slider-mobile-gutter .slider-button[disabled] {
		opacity: 0;
	}
}

.thumbnail {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	height: 100%;
	width: 100%;
	padding: 0;
	color: rgb(var(--color-base-text));
	cursor: pointer;
	background-color: transparent;
}

.thumbnail:hover {
	opacity: 0.7;
}

.thumbnail.global-media-settings img {
	border-radius: 0;
}

/* .thumbnail[aria-current] {
    box-shadow: none;
    border-color: rgb(var(--color-base-accent-1));
} */

.thumbnail-list-thumbnail_slider .thumbnail-list__item img {
	box-shadow: none;
	border: 1px solid transparent;
}

.thumbnail-list-thumbnail_slider .thumbnail-list__item .thumbnail.global-media-settings {
	width: 100%;
	max-width: 100%;
	height: auto;
	border: 0;
}

.thumbnail-list-thumbnail_slider .thumbnail-list__item .thumbnail.global-media-settings .image-thumbnail {
	width: auto;
}

.thumbnail-list-thumbnail_slider .thumbnail-list__item img {
	width: 100%;
	height: 75px;
}

.thumbnail-list-thumbnail img,
.thumbnail-list-thumbnail_slider .thumbnail-list__item img {
	border: 2px solid rgb(var(--color-base-accent-1));
}

.thumbnail-list-thumbnail [aria-current] img,
.thumbnail-list-thumbnail_slider .thumbnail-list__item [aria-current] img {
	border-color: rgba(var(--color-base-accent-1), 0.2);
}
.thumbnail[aria-current]:focus-visible {
	box-shadow: none;
}

.thumbnail[aria-current]:focus,
.thumbnail.focused {
	outline: 0;
	box-shadow: none;
}

.thumbnail[aria-current]:focus:not(:focus-visible) {
	outline: 0;
	box-shadow: none;
}

.thumbnail img {
	pointer-events: none;
}

.thumbnail--narrow img {
	height: 100%;
	width: 100%;
	max-width: 100%;
	object-fit: cover;
	object-position: top center;
}

.thumbnail--wide img {
	height: auto;
	width: 100%;
}

.thumbnail__badge .icon {
	width: 1rem;
	height: 1rem;
}

.thumbnail__badge .icon-3d-model {
	width: 1.2rem;
	height: 1.2rem;
}

.thumbnail__badge {
	color: rgb(var(--color-foreground), 0.6);
	height: 2rem;
	width: 2rem;
	left: auto;
	right: calc(0.4rem + var(--media-border-width));
	top: calc(0.4rem + var(--media-border-width));
}

@media screen and (min-width: 750px) {
	.product:not(.product--small) .thumbnail__badge {
		height: 3rem;
		width: 3rem;
	}
	.product:not(.product--small) .thumbnail__badge .icon {
		width: 1.2rem;
		height: 1.2rem;
	}
	.product:not(.product--small) .thumbnail__badge .icon-3d-model {
		width: 1.4rem;
		height: 1.4rem;
	}
}

.thumbnail-list__item {
	position: relative;
}

.thumbnail-list__item::before {
	content: '';
	display: block;
	padding-bottom: 100%;
}

.product:not(.featured-product) .product__view-details {
	display: none;
}

.product__view-details {
	display: block;
	text-decoration: none;
}

.product__view-details:hover {
	text-decoration: underline;
	text-underline-offset: 0.3rem;
}

.product__view-details .icon {
	width: 1.2rem;
	margin-left: 1.2rem;
	flex-shrink: 0;
}

/* Upsell Product */
.upsell_product_wrapper {
	padding: var(--grid-desktop-vertical-spacing) var(--grid-desktop-horizontal-spacing);
	border: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.upsell_product_wrapper > h4 {
	margin-top: 0;
	margin-bottom: 1.6rem;
	text-align: center;
}

/* True Bages Custom Information */
.trust-badges .product-customInformation__icon {
	width: 2.4rem;
	height: 2.4rem;
}

.trust-badges .product-customInformation {
	display: flex;
	gap: 2.4rem;
}

.trust-badges .product-customInformation .product__text.title {
	display: flex;
	align-items: center;
	margin: 0;
	gap: 1rem;
	font-weight: 500;
}

.trust-badges .product-customInformation .product__text.title > .title {
	margin: 0;
}

.trust-badges .product-customInformation .product__text.title > svg {
	cursor: pointer;
}

.trust-badges .product-customInformation .title svg {
	width: 20px;
}

.product-customInformation__content {
	flex: 1;
}

/* Trust Badge Image */
.trust-badges-block {
	margin: 0 0 2.4rem;
}
.product-customInformation {
	max-width: 70%;
}

/* True Bages With Image */

.trust-badges-block .product-customInformation {
}

.trust-badges-block .product-customInformation .badges_image {
	width: 100%;
}

.trust-badges-block .product-customInformation .badges_image img {
	max-width: 100%;
}

/* Style Option Thumbnail Carousel Left/Right */

@media screen and (min-width: 1200px) {
	/* Gallery Poisition Left */
	.gallery-position-left {
		display: grid;
		grid-template-columns: 2fr 10fr;
	}

	.gallery-position-left .thumbnail-slider {
		order: -1;
	}

	/* Gallery Poisition Right */
	.gallery-position-right {
		display: grid;
		grid-template-columns: 10fr 2fr;
	}

	.gallery-position-left .thumbnail-list,
	.gallery-position-right .thumbnail-list {
		height: 100%;
		flex-direction: column;
		gap: 2.4rem;
	}

	.gallery-position-right .thumbnail-list {
		align-items: flex-end;
	}

	.gallery-position-left .product__media-list,
	.gallery-position-right .product__media-list {
		margin-bottom: 0;
	}

	.gallery-position-left .thumbnail-slider .slider-button,
	.gallery-position-right .thumbnail-slider .slider-button {
		display: none;
	}
}

/* Upsell */
.upsell_product_wrapper h4 {
	font-weight: 500;
	font-size: 2rem;
	text-align: left;
	margin-bottom: 1.2rem;
}

.upsell_product_wrapper .product-form__submit {
	padding: 8px;
}

.upsell-item {
	display: flex;
	gap: 2.4rem;
	align-items: center;
}

@media screen and (max-width: 1200px) {
	.upsell-item {
		flex-direction: column;
	}
}

.upsell-item .card-wrapper .card {
	display: flex;
	flex-direction: row;
	gap: 2.4rem;
	justify-content: flex-start;
}

.upsell-item .card__inner {
	max-width: 8rem;
	height: 8rem;
}

.upsell-item .card__information,
.upsell-item .card-information {
	text-align: left;
}

.upsell-item .card__content .card__information {
	padding: 0;
}

.upsell-item .card__badge {
	display: none;
}

.upsell-item .price-item--regular {
	font-size: 1.2rem;
}

.upsell-item .price {
	line-height: 1;
}

.upsell-item .price-item--last {
	font-size: 1.8rem;
}

/* Share */
.share-button {
	display: none;
}

.at-svc-facebook {
	background-color: #1877f2 !important;
}

.at-svc-twitter {
	background-color: #1da1f2 !important;
}

.at-svc-pinterest_share {
	background-color: #bd081c !important;
}

.at-svc-linkedin {
	background-color: #0a66c2 !important;
}

.at-share-btn-elements .at-share-btn {
	padding: 8px;
	margin-right: 6px;
}

/* Layout 5 */
@media screen and (min-width: 990px) {
	.product--grid-2-column .product__media-grid-2-column {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 2.4rem;
		row-gap: 2.4rem;
	}

	.product--grid-3-column .product__media-grid-3-column {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 2.4rem;
		row-gap: 2.4rem;
	}

	.product--grid-2-column .product__media-grid-2-column > li,
	.product--grid-3-column .product__media-grid-3-column > li {
		width: 100%;
		max-width: 100%;
	}

	.product--grid-3-column .product__media-grid-3-column > li:nth-child(4) {
		grid-column: 1/4;
	}

	.product--grid-2-column .product__modal-opener--image,
	.product--grid-2-column .product__media,
	.product--grid-3-column .product__modal-opener--image,
	.product--grid-3-column .product__media {
		height: 100%;
	}
}

/* Review Block */
.product-page [data-block-handle='reviews'] {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}
.product-page .spr-starrating .spr-stars svg path {
	fill: #ffc700;
}

.product-page [data-block-handle='reviews'] #shopify-product-reviews {
	margin: 0;
}
.product-page [data-block-handle='reviews'] .spr-container {
	border: 0;
	padding: 0;
}
.product-page [data-block-handle='reviews'] .spr-header-title {
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
	font-size: calc(var(--font-heading-scale) * 2.4rem);
}
.product-page [data-block-handle='reviews'] .spr-form {
	border-top: 0;
}
.product-page [data-block-handle='reviews'] .spr-summary {
	justify-content: center;
	display: flex;
	gap: 0;
	flex-direction: column;
	text-align: center;
}
.product-page [data-block-handle='reviews'] .spr-summary .spr-summary-actions-newreview {
	float: none;
}
.product-page [data-block-handle='reviews'] .spr-review-footer,
.product-page [data-block-handle='reviews'] .spr-summary .spr-starrating {
	display: none;
}
.product-page [data-block-handle='reviews'] .spr-form-title {
	text-transform: uppercase;
	margin-bottom: calc(var(--grid-desktop-vertical-spacing) / 2);
}
.product-page [data-block-handle='reviews'] *:focus-visible {
	outline: none;
	outline-offset: 0;
	box-shadow: none;
}
.product-page [data-block-handle='reviews'] .spr-form-input:not(div),
.product-page [data-block-handle='reviews'] .spr-form-input-text {
	border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
	min-height: 48px;
	padding: 20px;
}
.product-page [data-block-handle='reviews'] .spr-form-contact {
	display: grid;
	gap: var(--grid-desktop-vertical-spacing);
	grid-template-areas: 'name email';
	grid-template-columns: 1fr 1fr;
}
.product-page [data-block-handle='reviews'] .spr-form-label {
	font-size: 14px;
	line-height: 1;
	margin-bottom: 10px;
	display: inline-block;
}
.product-page [data-block-handle='reviews'] .spr-form-contact:before {
	display: none;
}
.product-page [data-block-handle='reviews'] .spr-form-contact-email,
.product-page [data-block-handle='reviews'] .spr-form-contact-name {
	width: 100%;
}
.product-page [data-block-handle='reviews'] .spr-form-review-rating,
.product-page [data-block-handle='reviews'] .spr-form-review-title,
.product-page [data-block-handle='reviews'] .spr-form-review-body,
.product-page [data-block-handle='reviews'] .spr-form-contact-email,
.product-page [data-block-handle='reviews'] .spr-form-contact-name {
	margin-bottom: var(--grid-desktop-vertical-spacing);
}

.product-page [data-block-handle='reviews'] .spr-form-contact-email:before,
.product-page [data-block-handle='reviews'] .spr-form-contact-name:before {
	display: none;
}
.product-page [data-block-handle='reviews'] .spr-form-review-rating a {
	color: #ffc700;
}
.product-page [data-block-handle='reviews'] .spr-icon.spr-icon-star-empty {
	opacity: 1;
}
.product-page .global-media-settings {
	border: 0;
	box-shadow: none;
}

@media screen and (min-width: 750px) {
	.product-page [data-block-handle='reviews'] {
		margin: 0 auto;
		max-width: 96rem;
		padding: 4rem 4.8rem;
	}
	.product-page [data-block-handle='reviews'] .spr-summary {
		gap: 20px;
		flex-direction: row;
		font-size: 1.3rem;
	}
}
#at-expanded-menu-filter-form,
#at-expanded-menu-host .at-expanded-menu {
	background: #000;
}
#at-expanded-menu-host .at-expanded-menu-search-label-content {
	color: #999;
}
#at-expanded-menu-host .at-expanded-menu-search-label:after,
#at-expanded-menu-host .at-expanded-menu-search-label:before {
	border-bottom-color: #333;
}
@media screen and (min-width: 750px) {
	#at-expanded-menu-host .at-expanded-menu {
		max-width: 645px;
	}
}
