/* Header 05 */
body.page-header-05 .ja-container {
    max-width: 100%;
    display: grid;
    grid-template-areas: "header content-footer";
    grid-template-columns: 0px calc(100% - 0px);
    transition: grid-template-columns var(--duration-long) ease;
}

body.page-header-05 #shopify-section-header-05 {
    grid-area: header;
    transform: none;
}

body.page-header-05 .mainContent-footer-wrapper {
    grid-area: content-footer;
}

body.page-header-05 .header-wrapper {
    z-index: 3;
    height: 100vh;
    width: 0;
    position: fixed;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    transition: width var(--duration-long) ease;
    padding-bottom: 135px;
}

body.page-header-05.open-header-05 .ja-container {
    grid-template-columns: 320px calc(100% - 320px);
}

body.page-header-05.open-header-05 .header-wrapper {
    width: 320px;
}

body.page-header-05 .header-wrapper > .off-canvas .icon-close {
    display: none;
}

body.page-header-05 .header-wrapper > .off-canvas .icon-hamburger {
    display: block;
}

body.page-header-05.open-header-05 .header-wrapper > .off-canvas .icon-close {
    display: block;
}

body.page-header-05.open-header-05 .header-wrapper > .off-canvas .icon-hamburger {
    display: none;
}

body.page-header-05 .header-wrapper > footer {
  position: absolute;
  bottom: 0;
  z-index: 4;
}

@media screen and (min-width: 750px) {
    body.page-header-05 .ja-container {
        grid-template-columns: 320px calc(100% - 320px);
    }

    body.page-header-05 .header-wrapper {
        width: 320px;
    }

    body.page-header-05 .header__icon--menu { 
        display: none;
    }
}

@media screen and (max-width: 749px) {
    body.page-header-05.open-header-05 .mainContent-footer-wrapper {
        overflow: hidden;
    }

    body.page-header-05.open-header-05 #MainContent {
        min-width: 480px;
        pointer-events: none;
        overflow: hidden;
        max-height: 100vh;
    }

    body.page-header-05 .header__icon--menu {
        position: fixed;
        width: 4rem;
        height: 4rem;
        background: #000;
        top: 0;
        right: 0;
    }

    body.page-header-05 .header__icon--menu span {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.shopify-section-header-hidden {
    transform: none;
}

.header-05,
.shopify-section-header-sticky .header-05 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    height: 100%;
}

.header > .header__heading, 
.header > .header__heading-link {
    width: auto;
    text-transform: uppercase;
    padding: 3.3rem 10rem;
    text-align: center;
    border-bottom: 2px solid rgba(var(--color-foreground), 0.2);
}

.header > .header__heading > .header__heading-link {
    padding: 0;
    margin-left: 0;
}

.header--middle-left .header__inline-menu {
    margin-left: 0;
}

.header:not(.header--middle-left) .header__inline-menu {
    margin-top: 0;
}

.header__inline-menu {
    margin-left: 0;
}

.header-05 .header__icons {
    justify-self: end;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(var(--color-foreground), 0.2);
    border-top: 2px solid rgba(var(--color-foreground), 0.2);
}

.header__icon--cart {
    margin-right: 0;
}

.header-05 header-drawer {
    width: 100%;
    display: block;
    padding: 4.8rem 0;
    max-height: calc(100% - 9.6rem);
}

.header:not(.header--top-center) * > .header__search,
.header .header__icon--cart,
.header__icon:not(.header__icon--summary) {
    height: 100%;
    align-items: center;
    width: 33.33%;
    padding: 2.4rem;
    display: flex;
    justify-content: center;
    box-sizing: unset;
}

.header-05 .header__icons .header__icon--cart {
    border-left: 2px solid rgba(var(--color-foreground), 0.2);
}

.header-05 .header__icons .header__icon--account {
    border-left: 2px solid rgba(var(--color-foreground), 0.2);
    height: 4.4rem;
    box-sizing: unset;
}

.cart-count-bubble {
    right: 0rem;
    top: 0rem;
}

.header .off-canvas span {
    justify-content: center;
}

/* Menu */
.header-05 .menu-drawer {
    position: relative;
    transform: none;
    top: auto;
    left: auto;
    visibility: visible;
    width: 100%;
    height: 100%;
    border: 0;
}

.header-05 .menu-drawer__navigation {
    padding-top: 0;
    padding-bottom: 0;
}

.js .header-05 .menu-drawer__navigation .submenu-open {
  visibility: visible;
  height: calc(100vh - 135px);
}

.header__menu-item {
}

.header__menu-item > span {
    position: relative;
}

.header__menu-item > span:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    top: 50%;
    left: -1.2rem;
    margin-top: -1px;
    background: rgb(var(--color-base-text));
    transition: all var(--duration-long) ease;
}

.header__menu-item > .header__active-menu-item:before,
.header__menu-item:hover > span:before {
    width: calc(100% + 2.4rem);
}

.header-05 .menu-drawer__menu-item--active, 
.header-05 .menu-drawer__menu-item:focus, 
.header-05 .menu-drawer__close-button:focus, 
.header-05 .menu-drawer__menu-item:hover, 
.header-05 .menu-drawer__close-button:hover {
    background: none;
}

.header-05 .menu-drawer summary.menu-drawer__menu-item {
    text-transform: uppercase;
    font-weight: 700;
}

.header-05 .menu-drawer__menu-item > .icon-arrow {
    white-space: nowrap;
    transition: transform var(--duration-short) ease;
    overflow: hidden;
}

.header-05 .menu-drawer__menu-item > .icon-arrow path {
    transform: translate(-.25rem);
    transition: transform var(--duration-short) ease;
}

.header-05 .menu-drawer__menu-item:hover > .icon-arrow path {
    transform: translate(-.05rem);
}

.header-05 .menu-drawer__menu-item > span {
  position: relative;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header-05 .menu-drawer__menu-item > span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  top: 50%;
  left: -1.2rem;
  margin-top: -1px;
  background: rgba(var(--color-foreground));
  transition: all var(--duration-long) ease;
}

.header-05 .menu-drawer__menu-item:hover > span::before {
    width: calc(100% + 2.4rem);
}

.js .header-05 .menu-drawer__submenu {
    border-left: none;
}

.footer__copyright {
    border-top: 2px solid rgba(var(--color-foreground), 0.2);
    padding: 4.4rem;
    text-align: center;
}

.footer__copyright a {
    color: currentColor;
    text-decoration: none;
}